<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="">
  <meta name="" content="">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  
<style>
body {
  text-align: center;
  background-color: rgb(232, 246, 255);
  font-family: Helvetica, Arial, sans-serif;
}

h1 {
  color: rgb(255, 140, 0);
  font-size: 32px;
  margin: 0;
  padding: 0 0 16px 0;
  font-weight: 600;
}

h2 {
  font-size: 24px;
  margin: 0;
  padding: 16px 0 8px 0;
}

img {
  width: 200px;
  height: auto;
  margin-bottom: 8px;
  display:inline-block;
}

button {
  font-size: 16px;
  border-radius: 4px;
  padding: 10px 16px;
  margin: 8px 48px 24px 48px;
  background-color: rgb(74, 144, 226);
  color: rgb(255, 255, 255);
  border: 0;
  cursor: pointer;
  display:inline-block;
}
 </style>
</head>

<body>
  
  <script src="js/scripts.js">

    var animals = [
  ['Edgar the Cat',
  'https://learn.grasshopper.app/static/images/catOnTower.jpg',
  'Enjoys adventures',
  'Edgar'],
  
  ['Summer the Dog',
  'https://learn.grasshopper.app/static/images/dogTrick.gif',
  'Loves chasing tail',
  'Summer'],

  ['Llarry the Llama',
  'https://learn.grasshopper.app/static/images/llama.jpg',
  'Likes snacks and cuddles',
  'Llary']
    ]
    
let title = document.createElement('h1');

title.textContent = 'Adoptable Animals';
document.body.appendChild(title);

for (let animal of animals) {
    
    let animalName = document.createElement('h2');
    animalName.textContent = animal[0];
    document.body.appendChild(animalName);
    
    let picture = document.createElement('img');
    picture.src = animal[1];
    document.body.appendChild(picture);
    
    let description = document.createElement('p');
    description.textContent = animal[2];
    document.body.appendChild(description);
    
    let button = document.createElement('button');
    button.textContent = 'Like';
    document.body.appendChild(button);

    button.addEventListener('click', () => {
        if(button.textContent === 'Like'){button.textContent = "Liked!";}
        else {button.textContent = 'Like';}
        
    } )
}

  
  </script>
</body>
</html>
